.main-container {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  background: #ffffff;
  box-sizing: border-box;

  * {
	box-sizing: border-box;
  }

  input,
  select,
  textarea,
  button {
	outline: 0;
  }


  .section-intro {
	position: relative;
	width: 100vw;
	height: 100vh;
	margin: 0px;
	overflow: hidden;
	background: url(./images/car-backgound.png) no-repeat center;
	background-size: cover;
	z-index: 18;
  }


  .stm-logo {
	flex-shrink: 0;
	position: relative;
	width: 110px;
	height: 40px;
	z-index: 17;
  }

  .stm-image {
	position: relative;
	width: 100px;
	height: 34px;
	margin: 3px 0 0 0;
	background: url(./images/babb11e0bff16e6f7c3591551f21fa3ad14f4a85.png) no-repeat center;
	background-size: cover;
	z-index: 18;
  }

  .column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 32px;
	position: relative;
	width: auto;
	z-index: 19;
  }

  .stm-logo {
	margin-left: 20px;
  }

  .column-1 {
	display: flex;
	align-items: flex-start;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 32px;
	position: relative;
	width: auto;
	z-index: 20;
	overflow: hidden;
  }

  .column-5 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 16px;
	position: relative;
	width: 106px;
	z-index: 26;
  }

  .link {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 21;
  }

  .link-2 {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 22;
  }

  .link-3 {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 23;
  }

  .nav-link-dropdown {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 4px;
	position: relative;
	width: 59px;
	z-index: 24;
  }

  .link-4 {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 25;
  }


  .stm-button {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 6px;
	position: relative;
	width: 106px;
	height: 40px;
	padding: 8px 16px 8px 16px;
	background: #14181f;
	border: 1px solid #ffffff;
	z-index: 27;
	overflow: hidden;
	box-shadow: 0 -2px 2px 0 rgba(48, 48, 48, 0.1) inset;
	background-image: none !important;
  }


  .text-sm {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 28;
  }

  .flex-row-ba {
	position: relative;
	max-width: 1698px;
	max-height: 660px;
	margin: 147px 0 0 210px;
	z-index: 14;
  }

  .info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 24px;
	position: absolute;
	max-width: 631px;
	height: 340px;
	top: 0;
	left: 0;
	z-index: 2;
  }

  .stm-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 16px;
	position: relative;
	min-width: 0;
	z-index: 3;
  }

  .heading {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	max-width: 652px;
	height: 146px;
	color: #ffffff;
	font-family: Poppins, var(--default-font-family);
	font-size: 56px;
	font-weight: 700;
	line-height: 72.8px;
	text-align: left;
	z-index: 4;
  }

  .text {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	max-width: 631px;
	height: 90px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	z-index: 5;
  }

  .actions {
	display: flex;
	align-items: flex-start;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	width: 341px;
	padding: 16px 0 0 0;
	z-index: 6;
  }

  .button-6 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 10px;
	position: relative;
	width: 117px;
	height: 48px;
	padding: 8px 16px 8px 16px;
	background: #fecd34;
	z-index: 7;
	overflow: hidden;
	box-shadow: 0 -2px 2px 0 rgba(48, 48, 48, 0.1) inset;
  }

  .text-sm-7, .text-sm-26, .text-sm-31, .text-sm-3c,
  .text-sm-48, .text-sm-53, .text-sm-5e,
  .text-sm-69, .text-sm-6b, .text-sm-c5, .text-sm-9,
  .text-sm-1c {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 104;
  }

  .text-sm-9 {
	color: #ffffff;
  }

  .button-8 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 10px;
	position: relative;
	width: 216px;
	height: 48px;
	padding: 8px 16px 8px 16px;
	border: 2px solid #fecd34;
	z-index: 9;
	overflow: hidden;
  }


  .icon-btn-right {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 11;
  }

  .elements {
	position: relative;
	width: 16px;
	height: 12px;
	margin: 6px 0 0 4px;
	z-index: 12;
  }

  .vector {
	position: absolute;
	width: 106.63%;
	height: 108.84%;
	top: -4.42%;
	left: 0;
	background: url(./images/4c20f832-9a42-4372-9263-335607055212.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 13;
  }

  .image-car {
	position: absolute;
	width: 1150px;
	height: 476px;
	top: 184px;
	left: 548px;
	background: url(./images/7575ae15332f26b419dc9b76ce6f33203d1e1b84.png) no-repeat center;
	background-size: cover;
	z-index: 14;
  }

  .bg {
	position: absolute;
	width: 120%;
	height: 125.14%;
	top: -22.75%;
	left: -5.56%;
	background: url(./images/f8755cee-68a8-4364-bc34-403f5e2e9378.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 1;
  }

  .stm-header {
	position: relative;
	max-width: 1440px;
	height: 72px;
	margin: 0 auto;
	z-index: 15;
	overflow: hidden;
  }

  .footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	padding: 50px;
	background: #f6f7f9;
	z-index: 78;
	overflow: hidden;
  }

  .section-video-span {
	width: 1440px;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
  }

  .frame {
	position: relative;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
  }

  .frame-12 {
	@extend .frame;
	min-height: 1046px;
	background: #f6f7f9;
	border-top: 1px solid #dce0e5;
	z-index: 92;
  }

  .section-video {
	@extend .frame;
	min-height: 540px;
	background: #3c2f01;
	z-index: 29;
	display: flex;
	align-items: center;
  }

  .frame-78 {
	@extend .frame;
	min-height: 568px;
	margin-top: 100px;
	background: #2c2200;
	z-index: 46;
  }

  .section-review {
	@extend .frame;
	min-height: 522px;
	background: #f6f7f9;
	z-index: 319;
  }

  .section-faq {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 80px 0px;
	background: #ffffff;
	z-index: 256;
	overflow: hidden;
  }

  /* Base container class for common styles */
  .container-base {
	position: relative;
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	overflow: hidden;
  }

  /* Specific styling */
  .stm-container {
	@extend .container-base;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin-top: 13px;
	z-index: 16;
	padding-right: 20px;
  }

  .section-header,
  .section-header-13 {
	@extend .container-base;
	height: 140px;
	z-index: 290;
  }

  .section-header-13 {
	z-index: 183;
  }

  .container-14 {
	@extend .container-base;
  }

  .frame-6c {
	@extend .container-base;

	min-height: 380px;

	z-index: 30;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
  }

  .container-79,
  .container-8d {
	@extend .container-base;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
  }

  .container-79 {
	gap: 30px;
	margin-top: 112px;
	z-index: 48;
	width: 100%;
	max-width: 1180px;
  }

  .container-8d {
	gap: 40px;
	margin-top: 80px;
	z-index: 320;
  }

  .item-box,
  .container-aa {
	@extend .container-base;
	flex-shrink: 0;
  }

  .item-box {
	min-height: 213px;
	z-index: 324;
  }

  .container-aa {
	min-height: 277px;
	z-index: 257;
  }

  .card-de {
	@extend .container-base;
	height: 400px;
	background: #ffffff;
	border: 1px solid #e1dee9;
	z-index: 130;
	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
	margin-top: 50px;

  }


  .use-cases {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	position: absolute;
	width: 183px;
	height: 47px;
	top: 60px;
	left: calc(50% - 91px);
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: center;
	white-space: nowrap;
	z-index: 291;
  }

  .flex-row-c {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	width: 1182px;
	height: 470px;
	margin: 0px auto;
	z-index: 300;
  }

  .frame-a {
	flex-shrink: 0;
	position: relative;
	width: 100%;
	height: 470px;
	background: #000000;
	z-index: 292;
	overflow: hidden;
	margin-bottom: 25px;
  }

  .image-b {
	position: absolute;
	width: 100%;
	height: 492px;
	//background: url(./images/19d610f9723c68745c5076f41e1a14b6806e020b.png) no-repeat center;
	background-size: cover;
	z-index: 293;
  }

  .rectangle {
	position: absolute;
	width: 374px;
	height: 127px;
	top: 343px;
	left: 0;
	background: url(./images/7329827f-95bd-4e96-a5c6-d6a56862ff96.png) no-repeat center;
	background-size: cover;
	z-index: 294;
  }

  .safety-cameras {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	height: 28px;
	top: 418px;
	left: 30px;
	color: #fecd34;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: left;
	white-space: nowrap;
	z-index: 295;
  }

  .image-10 {
	position: absolute;
	width: 496px;
	height: 496px;
	top: -22px;
	left: -61px;
	background: url(./images/79ca6250bc4593f6ad9947d496847b97f42835a6.png) no-repeat center;
	background-size: cover;
	z-index: 301;
  }

  .rectangle-11 {
	position: absolute;
	width: 374px;
	height: 127px;
	top: 343px;
	left: 0;
	background: url(./images/9ddd50c9-949b-454f-a52f-9b16750a73cb.png) no-repeat center;
	background-size: cover;
	z-index: 302;
  }


  .new-products {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	position: absolute;
	width: 254px;
	height: 47px;
	top: 60px;
	left: calc(50% - 127px);
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: center;
	white-space: nowrap;
	z-index: 184;
  }


  .item-course-main-dark {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 100%;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 94;
	overflow: hidden;
	margin-bottom: 30px;
  }

  .frame-15 {
	flex-shrink: 0;
	position: relative;
	width: 272px;
	height: 190px;
	background: #ffffff;
	border-top: 1px solid #dce0e5;
	z-index: 95;
	overflow: hidden;
  }

  .image-16 {
	position: relative;
	width: 255px;
	height: 191px;
	margin: 0 0 0 9px;
	background: url(./images/afa64d8b71d5d0ad67a66c50250b46afb0030604.png) no-repeat center;
	background-size: cover;
	z-index: 96;
  }

  .frame-17 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	min-width: 0;
	padding: 16px 16px 16px 16px;
	z-index: 97;
	overflow: hidden;
  }

  .frame-18 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	min-height: 100px;
	z-index: 98;
  }

  .stm-button-arrow-min {
	display: none;

  }

  .swrgm-radio-replacement {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 99;
  }

  .frame-19 {
	display: flex;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 6px;
	position: relative;
	z-index: 100;
  }

  .frame-1a {
	flex-shrink: 0;
	position: relative;
	width: 113px;
	height: 40px;
	z-index: 101;
	overflow: hidden;
  }

  .price {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	height: 25px;
	top: 7px;
	left: 0;
	color: #000000;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
	text-align: left;
	white-space: nowrap;
	z-index: 102;
  }

  .button-1b {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
	gap: 8px;
	position: relative;
	height: 40px;
	padding: 8px 12px 8px 12px;
	border: 2px solid #fecd34;
	z-index: 103;
	overflow: hidden;
  }


  .frame-21 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 109;
  }

  .acp-tsl-wireless-carplay {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 110;
  }


  .frame-2b {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 120;
  }

  .swrgm-radio-replacement-2c {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 121;
  }


  .frame-36 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 131;
  }

  .swrgm-radio-replacement-37 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 132;
  }


  .frame-42 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 143;
  }

  .swrgm-radio-replacement-43 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 144;
  }


  .frame-4d {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 154;
  }

  .swrgm-radio-replacement-4e {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 155;
  }


  .frame-58 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 165;
  }

  .swrgm-radio-replacement-59 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 166;
  }


  .frame-63 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	height: 90px;
	z-index: 176;
  }

  .swrgm-radio-replacement-64 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	width: 248px;
	height: 66px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
	text-align: left;
	z-index: 177;
  }


  .button-6a {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	gap: 10px;
	position: relative;
	width: 180px;
	height: 48px;
	margin: 0 auto;
	padding: 8px 16px 8px 16px;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 185;
	overflow: hidden;
	box-shadow: 0 -2px 2px 0 rgba(48, 48, 48, 0.1) inset;
  }


  .video {
	position: relative;
	width: 60%;
	height: 380px;
	/* top: 0; */
	/* left: 0; */
	background: #ffffff;
	z-index: 34;
	overflow: hidden;
  }

  .image-6d {
	position: absolute;
	width: 574px;
	height: 574px;
	top: -97px;
	left: 63px;
	background: url(./images/738653f0d4cbc910cd7cd297c819cecd95d65009.png) no-repeat center;
	background-size: cover;
	z-index: 35;
  }

  .rectangle-6e {
	position: absolute;
	width: 700px;
	height: 380px;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.56);
	z-index: 36;
  }

  .icon {
	position: absolute;
	width: 94px;
	height: 94px;
	top: 50%;
	left: 50%;
	background: url(./images/92bc359e-132b-4b33-9782-191ec4e83f6b.png) no-repeat center;
	background-size: cover;
	transform: translate(-50%, -50%);
	z-index: 37;
	overflow: hidden;
  }

  .info-6f {
	position: relative;
	width: 33.9%;
	height: 61.58%;
	/* top: 18.42%; */
	/* left: 62.71%; */
	font-size: 0px;
	z-index: 33333;
	/* display: flex; */
	/* flex-direction: row; */
	flex-wrap: nowrap;
	align-items: center;
	align-content: flex-end;
  }

  .video-heading {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: relative;
	max-width: 400px;
	min-height: 100px;
	margin: 0 0 0 0;
	color: #ffffff;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: left;
	z-index: 32;
  }

  .video-text {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: relative;
	width: 400px;
	height: 72px;
	margin: 21px 0 0 0;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	letter-spacing: 0.16px;
	z-index: 33;
  }

  .button-70 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	gap: 8px;
	position: relative;
	width: 40px;
	height: 40px;
	padding: 8px 8px 8px 8px;
	border: 2px solid #fecd34;
	z-index: 38;
	overflow: hidden;
	cursor: pointer;
  }

  .icon-71 {
	flex-shrink: 0;
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 39;
  }

  .elements-72 {
	position: relative;
	width: 5px;
	height: 10px;
	margin: 5px 0 0 7.5px;
	z-index: 40;
  }

  .vector-73 {
	position: absolute;
	width: 142.43%;
	height: 114.14%;
	top: -7.07%;
	left: -14.14%;
	background: url(./images/7bf11458-6f44-40f0-ada0-de18f0b1e0d0.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 41;
  }

  .button-74 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	gap: 8px;
	position: relative;
	width: 40px;
	height: 40px;
	padding: 8px 8px 8px 8px;
	border: 2px solid #fecd34;
	z-index: 42;
	overflow: hidden;
	cursor: pointer;
  }

  .icon-75 {
	flex-shrink: 0;
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 43;
  }

  .elements-76 {
	position: relative;
	width: 5px;
	height: 10px;
	margin: 5px 0 0 7.5px;
	z-index: 44;
  }

  .vector-77 {
	position: absolute;
	width: 142.43%;
	height: 114.14%;
	top: -7.07%;
	left: -28.28%;
	background: url(./images/a90b3d97-392c-4a5c-984c-3e733823e161.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 45;
  }


  .card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
	position: relative;
	background: rgba(255, 255, 255, 0.17);
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	z-index: 50;
	backdrop-filter: blur(10px);
  }

  .content-7a {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 20px;
	position: relative;
	padding: 40px 40px 40px 40px;
	z-index: 51;
  }

  .content-top {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 20px;
	position: relative;
	z-index: 52;
  }

  .forum-fill-wght-grad-opsz {
	flex-shrink: 0;
	position: relative;
	width: 60px;
	height: 60px;
	z-index: 53;
	overflow: hidden;
  }

  .vector-7b {
	position: relative;
	width: 46.538px;
	height: 45.384px;
	margin: 6.25px 0 0 6.731px;
	background: url(./images/62ea7012-0227-4647-a30d-3886e268bcdb.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 54;
  }

  .content-7c {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 16px;
	position: relative;
	z-index: 55;
  }

  .support-heading {
	align-self: stretch;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 36px;
	color: #ffffff;
	font-family: Poppins, var(--default-font-family);
	font-size: 28px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
	white-space: nowrap;
	z-index: 56;
  }

  .support-text {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	width: 494px;
	height: 48px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	letter-spacing: 0.16px;
	z-index: 57;
  }

  .actions-7d {
	display: flex;
	align-items: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 24px;
	position: relative;
	z-index: 58;
  }

  .button-7e {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 10px;
	position: relative;
	width: 147px;
	height: 48px;
	padding: 8px 16px 8px 16px;
	border: 2px solid #fecd34;
	z-index: 59;
	overflow: hidden;
  }

  .contact-text {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 60;
  }

  .icon-btn-right-7f {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 61;
  }

  .elements-80 {
	position: relative;
	width: 19.996px;
	height: 20px;
	margin: 2px 0 0 2.002px;
	z-index: 62;
  }

  .vector-81 {
	position: absolute;
	width: 107.5%;
	height: 107.47%;
	top: -3.75%;
	left: -3.75%;
	background: url(./images/947215a2-fadb-4bb7-94c6-ed821dd18139.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 63;
  }

  .card-82 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
	position: relative;
	background: rgba(255, 255, 255, 0.17);
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	z-index: 64;
	backdrop-filter: blur(10px);
  }

  .content-83 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 20px;
	position: relative;
	padding: 40px 40px 40px 40px;
	z-index: 65;
  }

  .content-top-84 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 20px;
	position: relative;
	z-index: 66;
  }

  .library-books-fill-wght-grad-opsz {
	flex-shrink: 0;
	position: relative;
	width: 60px;
	height: 60px;
	z-index: 67;
	overflow: hidden;
  }

  .vector-85 {
	position: relative;
	width: 46.25px;
	height: 46.25px;
	margin: 6.25px 0 0 6.875px;
	background: url(./images/69ab75ff-f5d4-4f94-bd5e-62fcc41c3c3d.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 68;
  }

  .content-86 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 16px;
	position: relative;
	z-index: 69;
  }

  .dealer-heading {
	align-self: stretch;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 36px;
	color: #ffffff;
	font-family: Poppins, var(--default-font-family);
	font-size: 28px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
	white-space: nowrap;
	z-index: 70;
  }

  .dealer-text {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	width: 494px;
	height: 48px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	letter-spacing: 0.16px;
	z-index: 71;
  }

  .actions-87 {
	display: flex;
	align-items: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 24px;
	position: relative;
	z-index: 72;
  }

  .button-88 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 10px;
	position: relative;
	width: 177px;
	height: 48px;
	padding: 8px 16px 8px 16px;
	border: 2px solid #fecd34;
	z-index: 73;
	overflow: hidden;
  }

  .dealer-signup-text {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #ffffff;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 74;
  }

  .icon-btn-right-89 {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 75;
  }

  .elements-8a {
	position: relative;
	width: 16px;
	height: 12px;
	margin: 6px 0 0 4px;
	z-index: 76;
  }

  .vector-8b {
	position: absolute;
	width: 106.63%;
	height: 108.84%;
	top: -4.42%;
	left: 0;
	background: url(./images/b677b944-db7f-4b3c-a9c7-878dd190a238.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 77;
  }

  .image-8c {
	position: relative; // Ensure the container is positioned
	z-index: 0;

	&::before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: url(./images/c46432fcf8dd3b614ee8444a961a001af191c2e1.png) no-repeat center;
	  background-size: cover;
	  opacity: 0.3;
	  z-index: -1; // Ensure the background is behind the content
	}
  }


  .review-heading {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 100%;
  }

  .customer-say-subtitle {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 600px;
	min-height: 47px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: center;
	white-space: nowrap;
	z-index: 322;
  }

  .content-8e {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-shrink: 0;
	position: relative;
	width: 100%;
	min-height: 50px;
	color: #525e6f;
	font-family: Roboto, var(--default-font-family);
	font-size: 18px;
	font-weight: 400;
	line-height: 25.2px;
	text-align: center;
	z-index: 323;
	max-width: 737px;
  }


  .text-8f {
	width: 100%;
	height: 210px;
	top: 0;
	left: 0;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 325;
	border-radius: 8px;
  }

  .stars {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 16px;
	position: relative;
	width: 340px;
	margin: 20px 0 0 20px;
	z-index: 326;
  }

  .vector-90 {
	flex-shrink: 0;
	position: relative;
	width: 88.71px;
	height: 16.006px;
	z-index: 327;
  }

  .vector-91 {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 81.16%;
	background: url(./images/ee46d1a8-c396-4b19-92ff-28ba1126f288.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 328;
  }

  .vector-92 {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 60.87%;
	background: url(./images/4e85e81d-5e0a-4226-8a58-856f4a9b4413.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 329;
  }

  .vector-93 {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 40.58%;
	background: url(./images/64f6d48f-1089-4e65-9654-a8796b281ca3.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 330;
  }

  .vector-94 {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 20.29%;
	background: url(./images/de9d1331-83b4-4da5-b9b1-ced33fd96635.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 331;
  }

  .description {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(./images/1afc9c0f-1d13-46f7-b0d6-20adf6aebf47.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 332;
  }

  .quote-close {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	width: 340px;
	min-width: 0;
	height: 72px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 333;
  }

  .customer-name {
	position: absolute;
	width: 40px;
	height: 30px;
	right: 40px;
	bottom: 25px;
	background: url(./images/d27a393f-8804-4ea5-aa81-497d71b2c31e.png) no-repeat center;
	background-size: cover;
	z-index: 335;
  }

  .item-box-95 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	height: 22px;
	top: 168px;
	left: 40px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 334;
  }

  .text-96 {
	position: absolute;
	width: 380px;
	height: 210px;
	top: 0;
	left: 400px;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 336;
	border-radius: 8px;
  }

  .stars-97 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 16px;
	position: relative;
	width: 340px;
	margin: 20px 0 0 20px;
	z-index: 337;
  }

  .vector-98 {
	flex-shrink: 0;
	position: relative;
	width: 88.71px;
	height: 16.006px;
	z-index: 338;
  }

  .vector-common {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
  }

  .vector-99 {
	@extend .vector-common;
	left: 81.16%;
	background-image: url(./images/70a716ce-cade-46ed-a639-e775b8b59214.png);
	z-index: 339;
  }

  .vector-9a {
	@extend .vector-common;
	left: 60.87%;
	background-image: url(./images/e170f91a-3670-4868-8e10-0c2db0373c43.png);
	z-index: 340;
  }

  .vector-9b {
	@extend .vector-common;
	left: 40.58%;
	background-image: url(./images/a55e9d90-ba4a-4768-bf83-446297a26ec1.png);
	z-index: 341;
  }

  .vector-9c {
	@extend .vector-common;
	left: 20.29%;
	background-image: url(./images/9f80a9c3-51f6-42d7-b93f-1ffb40157425.png);
	z-index: 342;
  }


  .description-9d {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(./images/6e4bae42-b809-4530-8673-26275e6c73a3.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 343;
  }

  .quote-close-9e {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	width: 100%;
	min-width: 0;
	height: 96px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 344;
  }

  .customer-name-9f {
	position: absolute;
	width: 40px;
	height: 30px;
	right: 19px;
	bottom: 25px;
	background: url(./images/0385ceef-5a52-4693-b104-65f7fa16b2fe.png) no-repeat center;
	background-size: cover;
	z-index: 346;
  }

  .text-35 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	height: 22px;
	top: 168px;
	left: 19px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 345;
  }

  .item-box-a0 {
	position: absolute;
	width: 380px;
	height: 210px;
	top: 0;
	left: 800px;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 347;
	border-radius: 8px;
  }

  .text-a1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 16px;
	position: relative;
	width: 340px;
	margin: 20px 0 0 20px;
	z-index: 348;
  }

  .stars-a2 {
	flex-shrink: 0;
	position: relative;
	width: 88.71px;
	height: 16.006px;
	z-index: 349;
  }

  .vector-common {
	position: absolute;
	width: 18.84%;
	height: 100%;
	top: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
  }

  .vector-a3 {
	@extend .vector-common;
	left: 81.16%;
	background-image: url(./images/8e223cef-3872-4bc5-bfac-99bf7c788c15.png);
	z-index: 350;
  }

  .vector-a4 {
	@extend .vector-common;
	left: 60.87%;
	background-image: url(./images/c9044c6f-4508-4262-b6fd-262d32cf8c6f.png);
	z-index: 351;
  }

  .vector-a5 {
	@extend .vector-common;
	left: 40.58%;
	background-image: url(./images/b68ebb9b-1d3e-4cdf-913f-f871a7747852.png);
	z-index: 352;
  }

  .vector-a6 {
	@extend .vector-common;
	left: 20.29%;
	background-image: url(./images/96f877c6-a31c-48f8-831c-20992d1eaeb5.png);
	z-index: 353;
  }

  .vector-a7 {
	@extend .vector-common;
	left: 0;
	background-image: url(./images/3a797847-f6f9-42ba-9f56-9b305a29e169.png);
	z-index: 354;
  }


  .description-a8 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	width: 340px;
	min-width: 0;
	height: 72px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 355;
  }

  .quote-close-a9 {
	position: absolute;
	width: 40px;
	height: 30px;
	right: 19px;
	bottom: 25px;
	background: url(./images/70c1a126-f587-4a02-b295-cac034d4d1f4.png) no-repeat center;
	background-size: cover;
	z-index: 357;
  }

  .author-name {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	height: 22px;
	top: 168px;
	left: 19px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 356;
  }


  .content-ab {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 8px;

	max-width: 676px;
	height: 272px;
	width: 100%;

	z-index: 258;
	overflow: hidden;
  }

  .item-accordion {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 676px;
	padding: 12px 12px 12px 12px;
	background: #f6f7f9;
	z-index: 259;
	border-radius: 8px;
  }

  .arrow-right {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 260;
  }

  .elements-ac {
	position: relative;
	width: 6px;
	height: 12px;
	margin: 6px 0 0 9px;
	z-index: 261;
  }

  .vector-ad {
	position: absolute;
	width: 125%;
	height: 112.5%;
	top: -6.25%;
	left: -12.5%;
	background: url(./images/9d20a62f-1ef8-4cbd-9976-01a8bac08347.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 262;
  }

  .title {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 21px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 15px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	z-index: 263;
  }

  .item-accordion-ae {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 676px;
	padding: 12px 12px 12px 12px;
	background: #f6f7f9;
	z-index: 264;
	border-radius: 8px;
  }

  .arrow-right-af {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 265;
  }

  .elements-b0 {
	position: relative;
	width: 6px;
	height: 12px;
	margin: 6px 0 0 9px;
	z-index: 266;
  }

  .vector-b1 {
	position: absolute;
	width: 125%;
	height: 112.5%;
	top: -6.25%;
	left: -12.5%;
	background: url(./images/6a515183-33ab-4962-85df-2149beedb5a3.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 267;
  }

  .title-b2 {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 21px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 15px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	z-index: 268;
  }

  .item-accordion-b3 {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 676px;
	padding: 12px 12px 12px 12px;
	background: #f6f7f9;
	z-index: 269;
	border-radius: 8px;
  }

  .arrow-right-b4 {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 270;
  }

  .elements-b5 {
	position: relative;
	width: 6px;
	height: 12px;
	margin: 6px 0 0 9px;
	z-index: 271;
  }

  .vector-b6 {
	position: absolute;
	width: 125%;
	height: 112.5%;
	top: -6.25%;
	left: -12.5%;
	background: url(./images/3673a941-6aa7-44c7-a385-8af6dd7c1400.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 272;
  }

  .title-b7 {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 21px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 15px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	z-index: 273;
  }

  .item-accordion-b8 {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 676px;
	padding: 12px 12px 12px 12px;
	background: #f6f7f9;
	z-index: 274;
	border-radius: 8px;
  }

  .arrow-right-b9 {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 275;
  }

  .elements-ba {
	position: relative;
	width: 6px;
	height: 12px;
	margin: 6px 0 0 9px;
	z-index: 276;
  }

  .vector-bb {
	position: absolute;
	width: 125%;
	height: 112.5%;
	top: -6.25%;
	left: -12.5%;
	background: url(./images/7c823a9d-7e61-4a8f-a25f-4a2d51640bdb.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 277;
  }

  .title-bc {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 21px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 15px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	z-index: 278;
  }

  .item-accordion-bd {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 12px;
	position: relative;
	width: 676px;
	padding: 12px 12px 12px 12px;
	background: #f6f7f9;
	z-index: 279;
	border-radius: 8px;
  }

  .arrow-right-be {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 280;
  }

  .elements-bf {
	position: relative;
	width: 6px;
	height: 12px;
	margin: 6px 0 0 9px;
	z-index: 281;
  }

  .vector-c0 {
	position: absolute;
	width: 125%;
	height: 112.5%;
	top: -6.25%;
	left: -12.5%;
	background: url(./images/393f7fa3-463d-4c65-9f41-3dcc5ff6d26c.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 282;
  }

  .title-c1 {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 21px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 15px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	z-index: 283;
  }

  .heading-c2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	gap: 16px;
	max-width: 470px;
	width: 100%;
	height: 191px;
	z-index: 284;
  }

  .heading-c3 {
	align-self: stretch;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 47px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: left;
	white-space: nowrap;
	z-index: 285;
  }

  .subtitle {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	max-width: 470px;
	min-width: 0;
	min-height: 72px;
	color: #525e6f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 286;
  }

  .button-c4 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 8px;
	position: relative;
	width: 105px;
	height: 40px;
	padding: 8px 12px 8px 12px;
	background: #ffffff;
	border: 1px solid #dce0e5;
	z-index: 287;
	overflow: hidden;
	box-shadow: 0 -2px 2px 0 rgba(48, 48, 48, 0.1) inset;
  }

  .mb-2 {
	margin-bottom: 20px;
  }

  .frame-c6 {

	.row {
	  margin-right: 0px;
	  margin-left: 0px;
	}

	position: relative;
	max-width: 1180px;
	min-height: 116px;
	margin: 0 auto;
	background: #ffde6b;
	z-index: 304;
	overflow: hidden;
	width: auto;
	padding-top: 40px;
  }

  .frame-c7 {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	gap: 12px;
	position: relative;
	width: 100%;
	height: 40px;

	padding: 8px 12px 8px 12px;
	background: #ffffff;
	z-index: 305;
	border-radius: 8px;
  }

  .icon-c8 {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	background: url(./images/c455b0e5-85ab-484e-a0b5-e00f892b58b5.png) no-repeat center;
	background-size: cover;
	z-index: 306;
	overflow: hidden;
  }

  .social-media {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #000000;
	font-family: Roboto, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 307;
  }

  .frame-c9 {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	gap: 12px;
	position: absolute;
	width: 184px;
	height: 40px;
	top: 38px;
	left: 760px;
	padding: 8px 12px 8px 12px;
	background: #ffffff;
	z-index: 308;
	border-radius: 8px;
  }

  .icon-ca {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	background: url(./images/1d73e58e-bb18-452a-bafc-558f236b6cca.png) no-repeat center;
	background-size: cover;
	z-index: 309;
	overflow: hidden;
  }

  .social-media-cb {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #000000;
	font-family: Roboto, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 310;
  }

  .frame-cc {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	gap: 12px;
	position: absolute;
	width: 197px;
	height: 40px;
	top: 38px;
	left: 347px;
	padding: 8px 12px 8px 12px;
	background: #ffffff;
	z-index: 311;
	border-radius: 8px;
  }

  .logo-apps {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	background: url(./images/408d1e52-ad49-4de2-9c3d-7e03d658a887.png) no-repeat center;
	background-size: cover;
	z-index: 312;
	overflow: hidden;
  }

  .social-media-cd {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #000000;
	font-family: Roboto, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 313;
  }

  .frame-ce {
	display: flex;
	align-items: flex-end;
	flex-wrap: nowrap;
	gap: 12px;
	position: absolute;
	width: 180px;
	height: 40px;
	top: 38px;
	left: 956px;
	padding: 8px 12px 8px 12px;
	background: #ffffff;
	z-index: 314;
	border-radius: 8px;
  }

  .logo-apps-cf {
	flex-shrink: 0;
	position: relative;
	width: 24px;
	height: 24px;
	z-index: 315;
  }

  .vector-d0 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(./images/aa524d6a-ca70-4b41-83f9-ff6f1a27ed51.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 316;
  }

  .social-media-d1 {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #000000;
	font-family: Roboto, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 317;
  }

  .follow-us {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	height: 28px;
	top: calc(50% - 14px);
	left: 30px;
	color: #000000;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: left;
	white-space: nowrap;
	z-index: 318;
  }


  .content-d2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 32px;
	position: relative;
	width: 472px;
	z-index: 79;
  }

  .logo-d3 {
	flex-shrink: 0;
	position: relative;
	width: 138px;
	height: 50px;
	z-index: 80;
  }

  .image-d4 {
	position: relative;
	width: 125.455px;
	height: 42.5px;
	margin: 3.75px 0 0 0;
	background: url(./images/babb11e0bff16e6f7c3591551f21fa3ad14f4a85.png) no-repeat center;
	background-size: cover;
	z-index: 81;
  }

  .links {
	display: flex;
	align-items: flex-start;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 32px;
	position: relative;
	width: 472px;
	z-index: 82;
  }

  .link-common {
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	height: 22px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	text-align: left;
	white-space: nowrap;
	z-index: 83;
  }

  .credits {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	gap: 32px;
	position: relative;
	min-width: 0;
	z-index: 88;
  }

  .divider {
	align-self: stretch;
	flex-shrink: 0;
	position: relative;
	height: 1px;
	background: #e1dee9;
	z-index: 89;
  }

  .row-da {
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: stretch;
	flex-wrap: nowrap;
	flex-shrink: 0;
	position: relative;
	z-index: 90;
  }


  .text-db {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	width: 311px;
	height: 24px;
	color: #14181f;
	font-family: Roboto, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	white-space: nowrap;
	z-index: 91;
  }

  .bg-shape {
	width: 100%;
	height: 598px;
	background: url(./images/af3d4eca-a3ba-47ae-b517-b709e3ee9180.png) no-repeat center;
	background-size: 100% 100%;

  }

  .section-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	gap: 8px;
	position: relative;
	width: 100%;
	margin: 0 auto;
	z-index: 253;
	padding-top: 40px;
  }

  .heading-dc {
	align-self: stretch;
	flex-shrink: 0;
	flex-basis: auto;
	position: relative;
	min-width: 0;
	height: 47px;
	color: #14181f;
	font-family: Poppins SemiBold, var(--default-font-family);
	font-size: 36px;
	font-weight: 600;
	line-height: 46.8px;
	text-align: center;
	white-space: nowrap;
	z-index: 254;
  }

  .text-dd {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-shrink: 0;
	position: relative;
	width: 686px;
	height: 60px;
	color: #14181f;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	z-index: 255;
  }


  .flex-row-a {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;

	margin: 52px 0 0 25px;
	z-index: 232;
	justify-content: space-evenly;
	flex-wrap: wrap;
  }

  .item-feature {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 190;
	overflow: hidden;
	margin-bottom: 20px; // Adds spacing between rows if wrapped
  }

  .frame-common {
	position: absolute;
	width: 72px;
	height: 72px;
	top: 0;
	left: 0;
  }

  .frame-df {
	@extend .frame-common;
	background: #f09e00;
	z-index: 191;
  }

  .frame-e2 {
	@extend .frame-common;
	background: #ea5628;
	z-index: 212;
  }

  .frame-e7 {
	@extend .frame-common;
	background: #3890e1;
	z-index: 233;
  }

  .frame-ec {
	@extend .frame-common;
	background: #53ae6b;
	z-index: 198;
  }

  .frame-f2 {
	@extend .frame-common;
	background: #676767;
	z-index: 219;
  }

  .frame-f8 {
	@extend .frame-common;
	background: #db628e;
	z-index: 240;
  }

  .frame-fd {
	@extend .frame-common;
	background: #3890e1;
	z-index: 205;
  }

  .frame-102 {
	@extend .frame-common;
	background: #ffa800;
	z-index: 226;
  }

  .frame-107 {
	@extend .frame-common;
	background: #67a629;
	z-index: 247;
  }


  .verified-user-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 192;
	overflow: hidden;
  }

  .vector-e0 {
	position: relative;
	width: 25px;
	height: 31.57px;
	margin: 4.231px 0 0 7.5px;
	background: url(./images/e0769704-9ddd-4634-a082-4a291588a63d.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 193;
  }

  .group {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 194;
  }

  .warranty {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 195;
  }

  .amazing-feature-dummy-text-temporary-common {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	position: relative;
	width: 240px;
	height: 38px;
	margin: 8px 0 0 0;
	color: #5d677d;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 19.088px;
	text-align: left;
	letter-spacing: 0.16px;
	z-index: 196;
  }


  .account-circle-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 213;
	overflow: hidden;
  }

  .vector-common-cont {
	position: relative;
	width: 31.667px;
	height: 31.667px;
	margin: 4.167px 0 0 4.167px;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
  }

  .vector-e3 {
	@extend .vector-common-cont;
	background-image: url(./images/13df5ba8-014a-4287-bc17-62c99f370d8e.png);
	z-index: 214;
  }

  .vector-fe {
	@extend .vector-common-cont;
	background-image: url(./images/4bca7819-4ed4-4ee8-9866-c70c5d1a935c.png);
	z-index: 207;
  }

  .vector-109 {
	@extend .vector-common-cont;
	background-image: url(./images/875a9cfa-14fb-4c7d-947b-61605b325709.png);
	z-index: 249;
  }


  .group-e4 {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 215;
  }

  .customer-support {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 216;
  }


  .payments-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 234;
	overflow: hidden;
  }

  .vector-e8 {
	position: relative;
	width: 33.846px;
	height: 24.487px;
	margin: 7.692px 0 0 3.077px;
	background: url(./images/c42e1926-ccd2-4af0-bc7a-e5dfb0effb5a.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 235;
  }

  .group-e9 {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 236;
  }

  .best-prices {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 237;
  }


  .flex-row-ccd {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	width: 1080px;
	height: 72px;
	margin: 41px 0 0 50px;
	z-index: 239;
  }

  .item-feature-eb {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 197;
	overflow: hidden;
  }


  .frame-ed {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 199;
	overflow: hidden;
  }

  .vector-ee {
	position: relative;
	width: 35.513px;
	height: 25.096px;
	margin: 7.5px 0 0 2.244px;
	background: url(./images/09102a83-50bd-48c6-9dfc-2895ded10c1a.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 200;
  }

  .group-ef {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 201;
  }

  .worldwide-delivery {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 202;
  }


  .item-feature-f1 {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 218;
	overflow: hidden;
  }


  .frame-f3 {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 220;
	overflow: hidden;
  }

  .vector-f4 {
	position: relative;
	width: 28.333px;
	height: 25px;
	margin: 9.167px 0 0 5.833px;
	background: url(./images/84aa19d1-5e6b-4090-9d17-29a9ea8aa286.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 221;
  }

  .group-f5 {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 222;
  }

  .easy-to-install {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 223;
  }


  .item-feature-f7 {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 239;
	overflow: hidden;
  }

  .links {
	li {
	  list-style: none;
	}
  }

  .mouse-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 241;
	overflow: hidden;
  }

  .vector-f9 {
	position: relative;
	width: 21.667px;
	height: 31.602px;
	margin: 4.231px 0 0 9.167px;
	background: url(./images/e96ce2e5-269b-4254-9554-4363f1304059.png) no-repeat center;
	background-size: 100% 100%;
	z-index: 242;
  }

  .group-fa {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 243;
  }

  .modern-solutions {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 244;
  }


  .flex-row-cf {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	width: 1080px;
	height: 72px;
	margin: 41px 0 0 50px;
	z-index: 246;
  }

  .item-feature-fc {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 204;
	overflow: hidden;
  }

  .link a {
	color: #fff;
  }


  .link a:hover {
	color: #fecd34;
  }

  .inventory-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 206;
	overflow: hidden;
  }


  .group-ff {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 208;
  }

  .wide-range-of-products {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 209;
  }


  .item-feature-101 {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 225;
	overflow: hidden;
  }


  .shopping-cart-fill-wght-grad-opsz {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 227;
	overflow: hidden;
  }

  .vector-103 {
	position: relative;
	width: 31.289px;
	height: 32.179px;
	margin: 3.75px 0 0 2.5px;
	background: no-repeat center;
	background-size: 100% 100%;
	z-index: 228;
	overflow: hidden;
  }

  .group-104 {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 229;
  }

  .offers-and-deals {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 230;
  }


  .item-feature-106 {
	flex-shrink: 0;
	position: relative;
	width: 340px;
	height: 72px;
	z-index: 246;
	overflow: hidden;
  }


  .frame-108 {
	position: relative;
	width: 40px;
	height: 40px;
	margin: 16px 0 0 16px;
	z-index: 248;
	overflow: hidden;
  }


  .group-10a {
	position: absolute;
	width: 240px;
	height: 69px;
	top: 0;
	left: 88px;
	font-size: 0px;
	z-index: 250;
  }

  .instructions {
	display: block;
	position: relative;
	height: 23px;
	margin: 0 0 0 0;
	color: #000000;
	font-family: Poppins, var(--default-font-family);
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	text-align: left;
	white-space: nowrap;
	z-index: 251;
  }

  @media (max-width: 1181px) {
	.container-79 {
	  width: 100%;
	  padding: 20px;
	}
	.section-faq {
	  padding: 80px 20px;
	}
	.container-8d {

	  margin-top: 20px;
	}
	.row {
	  margin-right: 0px;
	  margin-left: 0px;
	}

	.quote-close-9e {
	  width: 85%;
	}

	.section-review {
	  padding-left: 20px;
	  padding-right: 20px;
	}
	.support-text {

	  width: 100%;
	  height: auto;

	}
  }

  /* Hide mobile menu on desktop */
  .mobile-menu {
	display: none;
  }

  .hamburger-icon {

	display: none;
  }

  .desktop-menu .link {

	padding-left: 20px;
  }

  .single-page-banner .stm-content {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .single-page-banner .flex-row-ba {
	    margin: 0 auto;
    animation-fill-mode: backwards;
    display: flex;
    align-items: center;
    height: 150px;
	h1{
	  color: #ffffff;
	}
  }

  .stm-main {
	max-width: 1180px;
	width: 100%;
	margin: 0 auto;

  }

  .section-intro.single-page-banner {
	background: #0a030a;
	max-height: 280px;
  }

  .stm-main h4 {
	line-height: 1.4;
	text-align: left;
	font-size: 16px;
	/* color: #5d677d; */
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 700;
	/* line-height: 30px; */
  }

  .stm-main {
	color: #5d677d;
	font-family: Helvetica Neue, var(--default-font-family);
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
  }

  .wpb_single_image.stm-img img {
	height: auto;
	max-width: 100%;
	vertical-align: top;
	width: 1180px;
  }

  // Responsive adjustments
  @media (max-width: 1024px) {
	.stm-main {

	  padding-left: 20px;
	  padding-right: 20px;
	}
	.stm-header {
	  top: unset;
	  bottom: unset;
	  left: unset;
	  background-color: unset;
	  padding: unset;
	  position: relative;
	  max-width: 1440px;
	  height: 72px;
	  margin: 0 auto;
	  z-index: 15;
	  overflow: hidden;
	  width: 100%;
	}
	.video-heading {
	  line-height: 1;
	}
	.flex-row-a {
	  margin: 30px 0 0 30px;
	}

	.quote-close-9e {
	  width: 95%;
	}
	.bg-shape {
	  height: auto;
	  padding-left: 25px;
	  padding-right: 25px;
	}

	.container-79 {
	  width: 100%;
	}
	.item-feature {
	  width: 45%; // Adjusts width to fit two items per row
	}

	.card-de {
	  height: auto;
	  background: #ffffff;
	  border: 1px solid #e1dee9;
	  z-index: 130;
	  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
	  margin-top: 50px;
	  width: 95%;
	}
  }
  @media (max-width: 990px) {
	.flex-row-ba {

	  margin: 0px;

	}
	.info {
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  flex-wrap: nowrap;
	  gap: 24px;
	  position: absolute;
	  max-width: 631px;
	  height: 340px;
	  top: calc(10vh - 50%);
	  left: 20px;
	  z-index: 2;
	}
	.section-intro {
	  position: relative;
	  width: 100vw;
	  height: 100vh;
	  margin: 0px;
	  overflow: hidden;
	  background: url(./images/mobile_banner.png) no-repeat center;
	  background-size: cover;
	  z-index: 18;
	}
	.frame-c6 {
	  padding-bottom: 10px;
	  padding-top: 20px;
	}
	.follow-us {
	  margin-left: 20px;
	  margin-bottom: 20px;
	}
	.container-79 {
	  width: 100%;
	  margin-bottom: 100px;
	  margin-top: 100px;
	}
	.section-review {

	  padding-left: 20px;
	  padding-right: 20px;
	}
	.xmb-10 {
	  margin-top: 20px;
	}
  }
  /* Responsive Styles */
  @media (max-width: 900px) {
	.desktop-menu {
	  display: none;
	}

	/* Hamburger icon default styling */
	.hamburger-icon {
	  width: 30px;
	  height: 24px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  cursor: pointer;
	}

	.hamburger-icon span {
	  display: block;
	  width: 100%;
	  height: 4px;
	  background-color: #fff;
	  transition: all 0.3s ease;
	}

	/* Transformations to create the "X" shape */
	.hamburger-icon.active span:nth-child(1) {
	  transform: rotate(45deg) translate(5px, 5px);
	}

	.hamburger-icon.active span:nth-child(2) {
	  opacity: 0; /* Hide the middle line */
	}

	.hamburger-icon.active span:nth-child(3) {
	  transform: rotate(-45deg) translate(5px, -5px);
	}

	.hamburger-menu {
	  display: block;
	}

	/* Base styles for the mobile menu */
	.mobile-menu {
	  display: none; /* Hidden by default */
	  flex-direction: column;
	  position: absolute;
	  top: 50px;
	  right: 0;
	  background-color: #fff;
	  width: 100%;
	  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	  max-height: 0; /* Collapsed by default */
	  opacity: 0; /* Transparent by default */
	  overflow: hidden; /* Hide overflowing content when collapsed */
	  transition: max-height 0.3s ease-out, opacity 0.3s ease-out; /* Transition for sliding and fading */
	  z-index: 22222;
	}

	/* Active state - menu slides down and fades in */
	.mobile-menu.active {
	  display: flex;
	  max-height: 300px; /* Adjust based on content height */
	  opacity: 1; /* Fully visible */
	}

	/* Link styling */
	.mobile-menu .link {
	  padding: 20px;
	  text-align: center;
	  border-bottom: 1px solid #ddd;
	}

	.mobile-menu .link a {
	  text-decoration: none;
	  color: #333;
	}


  }
  @media (max-width: 768px) {


	.stm-min {
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	}
	.stm-button-arrow-min {
	  display: block;
	  width: 50px;
	}
	.info-6f {
	  width: 100%;
	}
	.frame-6c {
	  min-height: 200px;

	  flex-direction: column;
	}
	.video-text {
	  display: none;
	}
	.stm-button-arrow {
	  display: none;
	}
	.video {
	  width: 100%;
	}
	.video-heading {
	  max-width: 100%;
	  text-align: center;
	  align-items: center;
	}
	.flex-row-a {
	  flex-direction: row;
	  align-items: flex-start;
	  display: flex;
	}
	.text-dd {

	  width: 100%;
	}
	.item-feature {
	  width: 100%;
	  height: 72px;
	}

	.links {
	  display: flex;
	  align-items: center;
	  flex-direction: column;
	}
  }

  @media screen and (max-width: 600px) {
	#wpadminbar {
	  position: fixed;
	}
	.col-xsm-12 {
	  width: 100%;
	}
	.heading {

	  font-family: Poppins, var(--default-font-family);
	  font-size: 38px;
	  font-weight: 700;
	  line-height: 1;

	}
  }

  @media (max-width: 480px) {
	.flex-row-a {
	  margin: 20px 0 0 20px;
	}

	.quote-close-9e {
	  width: 80%;
	}
	.item-feature {
	  width: 100%;
	  height: 80px;
	  text-align: center;
	}

	.group,
	.group-e4,
	.group-e9 {
	  text-align: center;
	  margin-top: 10px;
	}
  }
  @media (max-width: 400px) {
	.col-xss-12 {
	  width: 100%;
	}
  }


}


